.board{
    display: grid;
    position: relative;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: 0.5em;
    background-image: url('/assets/stock-background.jpg');
    margin: 1em 0;
}

.square {
    width: 64px;
    height: 64px;
    background-color: lightgray;
    border: 1px solid darkgray;
}

.character-sprite {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 64px;
    background-color: transparent;
}
.character-sprite.dead {
    filter:grayscale(1);
    background-color: transparent;
}

.entity-container:hover {
    cursor: pointer;
}

.detail-screen-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9; 
}

.detail-screen-content {
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 10; 
}
